<!DOCTYPE html>
<html>
<head>
	<title>ProjectWeb</title>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
	  <div id="awalan">
	    <div class="pembuka" id="Home">	    
	       <center><h1>HALLO SELAMAT DATANG DI...</h1></center>
	         </div>
               <div class="logo">	
               <center><img src="image/peyekmamak.jpg" height="480"></center>
              </div>
            <div class="katakata">
          <center><h1>ENAK DAN RENYAH POLLL</h1></center>
       </div></div>

	<div class="header">
	<div class="wrapper">    
    <div class="h1">
	       <h1>PEYEK MAMAK</h1>
	</div>
	<div class="menu">
	   <ul>
           <li><a href="#Home">Home</a></li>
           <li><a href="#Profile">Profile</a></li>
           <li><a href="#Gallery">Gallery</a></li>
           <li><a href="Contac Us.html">Contac Us</a></li>
           <li><a href="Guest Book.html">Guest Book</a></li>
        </ul>
       </div>
      </div>
    </div>  

    <div class="hero">
    	<div class="wrapper">
            <div class="isi" id="Profile">
     		<h2>Apa Itu Peyek?</h2>  
    		<p> Peyek atau Rempeyek adalah sejenis makanan dari kelompok gorengan yang bisa disajikan dan dinikmati dengan beraneka hidangan. Bisa dinikmati langsung sebagai camilan, teman makan nasi, atau disajikan sebagai pelengkap makanan lainnya. 
			Secara umum, peyek adalah gorengan tepung terigu yang dicampur dengan air hingga membentuk adonan kental, diberi bumbu (terutama garam dan bawang putih), dan diberi bahan pengisi yang khas. Peran tepung di sini adalah sebagai pengikat untuk isian rempeyek. Untuk isian peyek di sini terdapat dua pilihan yaitu peyek teri nasi dan peyek kacang tanah.</p>
			<a href="#Gallery">Yuk Beli Sekarang</a>
	</div>
	
            <div class="image">
                <img src="image/p.jpg" alt="">
            </div>
        </div>
    </div>		

    <a name="Gallery">
    <div class="catalog">
        <div class="wrapper">
			<h1>Macam Peyek</h1>
		</div>
	<div class="wrapper">
            <div class="catalog-item">
                <img src="image/peyekkacang2.jpg" alt="">
                <div class="desc">
                    <div class="title">
                      <h5>Peyek Kacang (200g)</h5>
                </div>
                <div class="price">
                Rp. 10.000
            </div>
            <div class="buy">
              <p><a href="Contac Us.html"><i class="fa-solid fa-shop"> Buy</i><a/></p>
            </div>
        </div>
    </div>
            <div class="catalog-item">
                <img src="image/peyekteri2.jpg" alt="">
                <div class="desc">
                    <div class="title">
                        <h5>Peyek Teri Nasi (150g)</h5>
                    </div>
                    <div class="price">
                        Rp. 10.000
                    </div>
                <div class="buy">
              <p><a href="Contac Us.html"><i class="fa-solid fa-shop"> Buy</i><a/></p>
            </div>
                </div>
            </div>
       </div>
    </div>            
    <div class="footer">
        <div class="wrapper">
            <p>copyright &copy; 2022. rzpsya</p>
        </div>
    </div>
</body>
</html>